[user-settings]
tempo = 120
flat = 1
sustain = 0
negative_display = Determined by Negative Chord
sixth_string = E
fifth_string = A
fourth_string = D
third_string = G
second_string = B
first_string = E
play_style = Chord
circle_of_notes_left = Circle of Fifths
circle_of_notes_right = Chromatic
major = 1
melodic_minor = 0
harmonic_minor = 0
harmonic_major = 0
double_harmonic_major = 0
neapolitan_major = 0
neapolitan_minor = 0
hungarian_major = 0
romanian_major = 0
maj = 1
majadd2 = 0
majadd4 = 0
majadd6 = 0
maj7 = 0
m = 1
madd2 = 0
madd4 = 0
madd6 = 0
m7 = 0
7 = 1
7sus2 = 0
7sus4 = 0
+ = 0
dim = 1
dim7 = 0
maj7b5 = 0
maj7#5 = 0
m7b5 = 0
m7#5 = 0
7b5 = 0
7#5 = 0
mm7 = 0
sus2 = 0
sus4 = 0

